connection

import 'package:flutter/material.dart';
import 'package:flutter_blue_plus/flutter_blue_plus.dart';
import 'package:permission_handler/permission_handler.dart';
import 'control_screen.dart';

class BluetoothScreen extends StatefulWidget {
  const BluetoothScreen({Key? key}) : super(key: key);

  @override
  _BluetoothScreenState createState() => _BluetoothScreenState();
}

class _BluetoothScreenState extends State<BluetoothScreen> {
  BluetoothDevice? _connectedDevice;
  bool _isScanning = false;
  String _scanStatus = 'Press scan to find devices';
  List<ScanResult> _scanResults = [];

  @override
  void initState() {
    super.initState();
    _checkBluetoothState();
  }

  Future<void> _checkBluetoothState() async {
    final isBluetoothOn = await FlutterBluePlus.isAvailable;
    if (!isBluetoothOn) {
      ScaffoldMessenger.of(context).showSnackBar(
        const SnackBar(content: Text('Bluetooth is turned off. Please enable it.')),
      );
    }
  }

  Future<void> _requestPermissions() async {
    final permissionStatus = await [
      Permission.bluetooth,
      Permission.bluetoothScan,
      Permission.bluetoothConnect,
      Permission.locationWhenInUse,
    ].request();

    bool allGranted = permissionStatus.values.every((status) => status.isGranted);
    if (!allGranted) {
      ScaffoldMessenger.of(context).showSnackBar(
        const SnackBar(content: Text('Some Bluetooth permissions are denied')),
      );
    }
  }

  void _startScan() async {
    await _requestPermissions();

    setState(() {
      _isScanning = true;
      _scanResults.clear();
      _scanStatus = 'Scanning for devices...';
    });

    try {
      await FlutterBluePlus.startScan(timeout: const Duration(seconds: 20));

      FlutterBluePlus.scanResults.listen((results) {
        setState(() {
          _scanResults = results;
          _scanStatus = _scanResults.isEmpty
              ? 'No devices found. Try again.'
              : '${_scanResults.length} device(s) found';
        });
      });
    } catch (e) {
      setState(() {
        _isScanning = false;
        _scanStatus = 'Scanning error: $e';
      });
    }
  }

  void _connectToDevice(BluetoothDevice device) async {
    try {
      await device.connect();
      setState(() {
        _connectedDevice = device;
        _scanStatus = 'Connected to ${device.name}';
      });
    } catch (e) {
      setState(() {
        _scanStatus = 'Connection failed: $e';
      });
    }
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: const Text('Bluetooth Connection')),
      body: Column(
        children: [
          ElevatedButton(
            onPressed: _isScanning ? null : _startScan,
            child: Text(_isScanning ? 'Scanning...' : 'Start Scan'),
          ),
          Text(_scanStatus),
          Expanded(
            child: _scanResults.isEmpty
                ? const Center(child: Text('No devices discovered'))
                : ListView.builder(
                    itemCount: _scanResults.length,
                    itemBuilder: (context, index) {
                      final result = _scanResults[index];
                      return ListTile(
                        title: Text(result.device.name),
                        trailing: ElevatedButton(
                          onPressed: () => _connectToDevice(result.device),
                          child: const Text('Connect'),
                        ),
                      );
                    },
                  ),
          ),
          if (_connectedDevice != null)
            ElevatedButton(
              onPressed: () {
                Navigator.push(
                  context,
                  MaterialPageRoute(
                    builder: (context) => control_screen(
                      connectedDevice: _connectedDevice!,
                    ),
                  ),
                );
              },
              child: const Text('Go to Control'),
            ),
        ],
      ),
    );
  }
}

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
control_screen

// motor_control_screen.dart
import 'package:flutter/material.dart';
import 'package:flutter_joystick/flutter_joystick.dart';

class MotorControlScreen extends StatefulWidget {
  const MotorControlScreen({Key? key}) : super(key: key);

  @override
  _MotorControlScreenState createState() => _MotorControlScreenState();
}

class _MotorControlScreenState extends State<MotorControlScreen> {
  double speed = 0;
  String direction = 'Stop';

  void _updateMotor(double x, double y) {
    // السرعة بناءً على المحور Y
    speed = (y * -1).clamp(-1, 1); // Clamp ensures speed is between -1 and 1

    // الاتجاه بناءً على المحور X
    if (x > 0.2) {
      direction = 'Right';
    } else if (x < -0.2) {
      direction = 'Left';
    } else {
      direction = 'Straight';
    }

    setState(() {});
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: const Text('Motor Control')),
      body: Column(
        mainAxisAlignment: MainAxisAlignment.center,
        children: [
          Joystick(
            listener: (details) => _updateMotor(details.x, details.y),
          ),
          const SizedBox(height: 20),
          Text('Speed: ${(speed * 100).toInt()}%'),
          Text('Direction: $direction'),
        ],
      ),
    );
  }
}
